
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<h1>LOGO</h1>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/list-todos">Todos</a></li>
		</ul>
		<ul class="nav navbar-nav">
			<li><a href="/users/add">Add User</a></li>
		</ul>
		<ul class="nav navbar-nav">
			<li><a href="/users">All User</a></li>
		</ul>
		<ul class="nav navbar-nav">
			<li><a href="/logout">Logout</a></li>
		</ul>


	</div>
</nav>
